.consult{
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-image: url('/assets/images/background-img.jpg');
    background-size: 100% 100%;
    height: auto;
    min-height: 95vh;
}
.consult h1{
    text-transform: uppercase;
    color:var(--mc);
    font-size: 1.6rem;
    text-align: center;
}
.circle{
    width: 40px;
    height: 40px;
    display: flex;
    transition: all 1s ease-in-out;
    justify-content: center;
    align-items: center;
    background:rgb(239,237,239);
    border-radius: 50%;
    cursor: pointer;
}
.circle:hover{
    background:var(--mc);
    transform: rotate(360deg);
}
.item{
    background: #fff;
    box-shadow: 0 0 4px gray;
}
.doc-img{
    width: 180px;
    height: 180px;
    text-align: center;
    background-color: rgb(57,97,132);
    border-radius: 50%;
}
.item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:1rem 0;
}
.item h2{
color:var(--mc);
font-size: 1rem;
font-weight: 800;
margin-top: 1rem;
}
.item h5{
font-size: .8rem;
color:var(--mc);
font-weight: 500;
}
.hr1{
    border-bottom: 2px solid rgb(239,237,239);
    height: 2px;
    width:95%;
    margin-top: 1rem;
    margin-bottom: 1rem;    
}
.doc-img img{
    width: 100%;
    margin-top: 20px;
}
.social{
    display: flex;
}
.social .circle{
    margin:0 .3rem;
}

@media (max-width:575px){
    .consult h1{
        font-size: 1rem;
    }
    .social{
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        height: 5rem;
    }
    .doc-img{
        width: 120px;
        height: 120px;
    }
}